{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SignInSystem",
            "request": "launch",
            "mainClass": "gui.SignInSystem",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "OrderManagementGUI",
            "request": "launch",
            "mainClass": "gui.OrderManagementGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "CustomersManagementGUI",
            "request": "launch",
            "mainClass": "gui.CustomersManagementGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "SaleManagementGUI",
            "request": "launch",
            "mainClass": "gui.SaleManagementGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "CurrentStockGUI",
            "request": "launch",
            "mainClass": "gui.CurrentStockGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "CurrentStockGUI",
            "request": "launch",
            "mainClass": "CurrentStockGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "SupplierManagementGUI",
            "request": "launch",
            "mainClass": "SupplierManagementGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "UserManagementGUI",
            "request": "launch",
            "mainClass": "gui.UserManagementGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "InventoryDashboard",
            "request": "launch",
            "mainClass": "InventoryDashboard",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "SignInSignUpSystem",
            "request": "launch",
            "mainClass": "SignInSignUpSystem",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "ProductManagementGUI",
            "request": "launch",
            "mainClass": "ProductManagementGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "ProductManagementGUI",
            "request": "launch",
            "mainClass": "gui.ProductManagementGUI",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "ProductPanel",
            "request": "launch",
            "mainClass": "gui.ProductPanel",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "InventoryDashboard",
            "request": "launch",
            "mainClass": "gui.InventoryDashboard",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "SignInSignUpSystem",
            "request": "launch",
            "mainClass": "gui.SignInSignUpSystem",
            "projectName": "oopProject_565dbc23"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "oopProject_565dbc23",
            "vmArgs": "--module-path \"E:/All software setups/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}